/**
 * colors
 * primary: #6493be;
 * secondary: #7ac175;
 * dark: #4c5764;
 * light: #fff;
 */


/**
 * fonts
 * primary: 'Roboto';
 * secondary: 'Lato';
 */


html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto';
    color: #4c5764;
    box-sizing: border-box;
}



/***************************************************************************
 * No code above this point needs to be touched,
 * but feel free to experiment with it!
 ***************************************************************************/

#dashboard {
    display: flex;
    flex-direction: column;
}

.info-box-container {
    display: flex;
    flex-direction: row;
}

.chart-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sidebar {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**
 * Part 4
 */

.info-box-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/**
 * Part 5
 */


.chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-charts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/***************************************************************************
 * No code below this point needs to be touched,
 * but feel free to experiment with it!
 ***************************************************************************/




/* dashboard container */

.dashboard {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas:
        "sidebar content";
}

/* sidebar */

.sidebar {
    grid-area: sidebar;
    background-color: #fcba03;
    width: 100%;
    height: 100%;
}

.sidebar-item {
    padding: 20px;
    width: 75%;
    color: #fff;
    border: 1px solid #fcba03;
    transition: all 0.15s ease;
}

.sidebar-item.highlighted {
    background-color: #fcba03;
    color: #fcba03;
}

.sidebar-item:hover {
    background-color: #fff;
    color: #6493be;
    cursor: pointer;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    background-color: #fcba03;
    width: 100%;
}

.sidebar a .sidebar-item {
    margin-left: 3px;
}

/* content container (everything except sidebar) */

.content {
    grid-area: content;
    padding: 10px;
    overflow: scroll;
}

.info-box-container {
    z-index: 9;
}

.info-box {
    background-color: white;
    width: 20%;
    height: 100px;
    margin: 20px;
    border-radius: 5px;
    transition: all 0.15s ease;
    border: 2px solid #f59d62;
    box-shadow: 0px 2px 5px 1px #fcba03;
}

.info-box:hover {
    border: 2px solid #7ac175;
    transform: scale(1.05);
    cursor: pointer;
}

.info-box img {
    width: 25%;
}

/* charts */

.chart-container {
    height: 100%;
    width: 100%;
    margin-top: 80px;
    margin-left: 60px;
}

.chart {
    transition: all 0.15s ease;
    box-shadow: 0px 2px 5px 1px #d3d3d3;
}

.chart img {
    width: 75%;
}

.chart a {
    margin-top: 20px;
    text-decoration: none;
    transition: all 0.15s ease;
    color: #fff;
}

.chart a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.large-chart {
    width: 60%;
    height: 95%;
    background-color: #7ac175;
    border: 2px solid #7ac175;
    border-radius: 5px;
}

.large-chart img {
    width: 85%;
}

.small-charts-container {
    width: 30%;
    height: 95%;
    margin-left: 40px;
}

.small-chart {
    width: 100%;
    height: 50vh;
    border: 2px solid #6493be;
    background-color: #6493be;
    border-radius: 5px;
    margin: 10px;
}

.small-chart a {
    margin-top: 10px;
}

#pictures {
    position: relative;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 700px;
    margin: auto;
    text-align: center;
}
#pictures img {
    width: 200px;
    margin: 0 10px;
    transition: 0.3s;
}
#pictures img:hover {
    cursor: pointer;
    opacity: 0.8;
}
.hidden {
    display: none;
}
#lightbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.lightbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}
.lightbox img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.lightbox .caption {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    background: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/**
 * Miscellaneous things
 */

a {
    color: inherit;
    text-decoration: none;
}

.question {
    box-shadow: 0 1px 2px rgba(0,0,0,0.12);
    background: white;
    padding: 18px;
    font-size: 12px;
    margin-bottom: 6px;
    border-radius: 2px;
    text-align: center;
    font-weight: 700;
    color: #4a4a4a;
    cursor: pointer;
    transition: 0.2s;
}

.question:hover {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16);
}

#index {
    width: 240px;
    position: absolute;
    left: calc(50% - 120px);
    top: calc(50% - 206px);
}

#image-banner {
    background-image: url('../images/traveller.jpg');
    background-size: cover;
    border-radius: 8px;
    width: 70%;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}

#slogan {
  font-size:30px;
  font-family: 'Lobster', cursive;
  color: #574A70;
}